DATABASE_URL=postgresql://bankproject_xbz4_user:jOVgRJzuIzssUerICf8ZNaSCD48lxpdR@dpg-d3barhbe5dus73cdi76g-a.oregon-postgres.render.com:5432/bankproject_xbz4
PORT= 3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kluverto
DB_NAME=users