DATABASE_URL=postgresql://united_bank_user:HoS2hweFn5QH0JTh4L4cpYQrEVxDlKSX@dpg-d62f83npm1nc73dukmqg-a/united_bank
PORT= 3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kluverto
DB_NAME=users

CLOUDINARY_NAME=dc6tzl5wp
CLOUDINARY_KEY=257428972444992
CLOUDINARY_SECRET=KTyBCCwpuq5wVWyPyyZHwDTmR8c